<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gantry : Dashboard</title>
    <link rel="stylesheet" href="css/foundation.css">
	<link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/app.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> -->

  </head>
  <body>
  
     <div id="headerContent"></div>
	  <br>

		<div class="grid-container">
		<div class="grid-x grid-padding-x">
			<div class="large-12 cell">
				<h1>Automation</h1>
				<h2>Comming soon..</h2>
			</div>
		</div>
		</div>

	  <div class="grid-container" data-equalizer data-equalize-on="category">
		<div class="grid-x grid-padding-x">

            <div class="small-12 medium-6 large-3 cell">
				  <div class="dashy card">
                      <img src="images/newcore-big.png">
                      <div class="card-section">
                        <a href="newcomp.html" class="expanded button">View Projects</a>
                      </div>
                    </div>
			</div>

		</div>
	  </div>



    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="js/vendor/backbone/underscore-1.6.0.js"></script>
    <script src="js/vendor/backbone/backbone-1.1.2.js"></script>
    <script src="js/vendor/backbone/backbone-pageable.js"></script>

	<!--Backbone.js : JavaScript Bindings -->
	<script src="js/mvvm/routers/settings.js"></script>

	<script src="js/mvvm/models/models.js"></script>
	<script src="js/mvvm/models/gitlab/model-projectList.js"></script>
	<script src="js/mvvm/models/gitlab/model-commitList.js"></script>
	<script src="js/mvvm/models/gitlab/model-issueList.js"></script>

	<script src="js/mvvm/views/views.js"></script>
	<script src="js/mvvm/views/gitlab/view-projectList.js"></script>
	<script src="js/mvvm/views/gitlab/view-commitList.js"></script>
	<script src="js/mvvm/views/gitlab/view-issueList.js"></script>

    <script src="js/mvvm/routers/router.js"></script>

  	<script>
  	<!--Load Html Header & Partial Pages-->
		$(function(){
		  $("#headerContent").load("partials/header.html");
		});
    </script>


  </body>
</html>
