<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENLAB : Project List</title>
    <link rel="stylesheet" href="css/foundation.css">
	<link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="css/bootstrap-tagsinput.css">
	
  </head>
  <body>
  
     <div id="headerContent"></div>
	  <br>
	  
	  <div class="grid-container">
		<div class="grid-x grid-padding-x">
			<div class="large-12 cell">
				<nav aria-label="You are here:" role="navigation">
				  <ul class="breadcrumbs">
					<li><a href="index.html">Dashboard</a></li>
					<li class="disabled">Cyber</li>
				  </ul>
				</nav>
				<h1>Cyber  <button type="button" class="small alert button float-right" data-open="newCyberProject">Request Project</button></h1>
				<div class="reveal" id="newCyberProject" data-reveal>
					<h2>New Project Request</h2>
					<form data-abide novalidate>
					  <div class="grid-container">
						<div class="grid-x grid-padding-x">
							<div class="large-6 cell">
							<label>Category
							  <select>
                                <option value="select">Select</option>
                                <option value="cyber">Cyber</option>
								<option value="mbse">MBSE</option>
								<option value="hpc">HPC</option>
								<option value="ops">Ops</option>
								<option value="training">Training</option>
								<option value="new">New</option>
							  </select>
							</label>
							</div>
							<div class="medium-6 cell">
								<label>Logo / Branding</label>
								<label for="exampleFileUpload" class="expanded alert button">Upload File</label>
								<input type="file" id="exampleFileUpload" class="show-for-sr">
							</div>
						  </div>
						</div>
						<div class="grid-x grid-padding-x">
						  <div class="medium-6 cell">
							<label>Project Name <span class="asterisk">*</span>
							  <input type="text" placeholder="" pattern="alpha_numberic" required>
								  <span class="form-error" id="example1Error1">
									Project Name is required.
								  </span>
							</label>
						  </div>
						  <div class="medium-6 cell">
							<label>POC / Lead <span class="asterisk">*</span>
							  <input type="text" placeholder="" pattern="alpha" required>
							  <span class="form-error" id="example1Error1">
									POC / Lead is required.
								  </span>
							</label>
						  </div>
						</div>
						<div class="grid-x grid-padding-x">
						  <div class="medium-12 cell">
							<label>
							  Project Description <span class="asterisk">*</span>
							  <textarea placeholder="High level project details" pattern="alpha_numberic" required></textarea>
							  <span class="form-error" id="example1Error1">
									Project Description is required.
								  </span>
							</label>
						  </div>
						</div>
						<div class="grid-x grid-padding-x">
						  <div class="medium-12 cell">
							<label>Project Needs</label>
								<input id="checkbox1" type="checkbox"><label for="checkbox1">Repository</label>
								<input id="checkbox2" type="checkbox"><label for="checkbox2">Scrum Board</label>
								<input id="checkbox3" type="checkbox"><label for="checkbox3">File Sharing</label>
						  </div>
						</div>
                        <div class="grid-x grid-padding-x">
                            <div class="medium-12 cell">
							<label>Project Scale
							  <select>
                                <option value="select">Select</option>
                                <option value="standard">1-2 Cores x 8 GB Ram</option>
								<option value="advanced">2-4 Cores x 16 GB Ram</option>
								<option value="premium">4-8 Cores x 32 GB Ram</option>
							  </select>
							</label>
							</div>
                        </div>
						<div class="grid-x grid-padding-x">
						  <div class="medium-12 cell">
							<label>Team</label>
							  <select multiple data-role="tagsinput" class="bootstrap-tagsinput" style="display: none;">
								<option value="Jef Lippiatt">Jef Lippiatt</option>
								<option value="Jubal Biggs">Jubal Biggs</option>
								<option value="Jason Hardman">Jason Hardman</option>
							  </select>
						  </div>
						</div>
						<div class="grid-x grid-padding-x">
						  <div class="medium-12 cell">
							<hr>
							<input type="submit" class="expanded alert button" value="Submit">
						  </div>
						</div>
					</form>
				  <button class="close-button" data-close aria-label="Close modal" type="button">
					<span aria-hidden="true">&times;</span>
				  </button>
				</div>

             </div>

			</div>
		</div>
	  </div>
	  <br>
		<div class="grid-container">
		<div class="grid-x grid-padding-x">
			<div class="large-12 cell">
			<table>
			  <thead>
				<tr class="tabblue">
				  <th>Name</th>
				  <th>Project</th>
				  <th>Compute</th>
				  <th>Code</th>
				  <th>Point of Contact</th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <td><a href="project.html">EnLab</a></td>
				  <td><a href="project.html"><i class="fa fa-lg fa-tasks"></i></a></td>
				  <td><a href="compute.html"><i class="fa fa-lg fa-laptop"></i></a></td>
				  <td><a href="http://13.59.58.199/gitlab" target="_blank"><i class="fa fa-lg fa-gitlab"></i></a></td>
				  <td><a href="mailto:someone@example.com">Engility Charleston</a></td>
				</tr>
              <tr>
				  <td><a href="#">AssureNet</a></td>
				  <td><a href="project.html"><i class="fa fa-lg fa-tasks"></i></a></td>
				  <td><a href="compute.html"><i class="fa fa-lg fa-laptop"></i></a></td>
				  <td><a href="http://13.59.58.199/gitlab" target="_blank"><i class="fa fa-lg fa-gitlab"></i></a></td>
				  <td><a href="mailto:someone@example.com">Tyler Jones</a></td>
				</tr>
			  </tbody>
			</table>
			</div>
		</div>
		</div>

	  
	  
	  

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
	
	<script src="js/vendor/typeahead.bundle.js"></script>
	<script src="js/vendor/bootstrap-tagsinput.js"></script>


  	<!--Backbone.js : JavaScript Bindings -->
	<script src="js/mvvm/routers/settings.js"></script>

	<script src="js/mvvm/models/models.js"></script>
	<script src="js/mvvm/models/gitlab/model-projectList.js"></script>
	<script src="js/mvvm/models/gitlab/model-commitList.js"></script>
	<script src="js/mvvm/models/gitlab/model-issueList.js"></script>

	<script src="js/mvvm/views/views.js"></script>
	<script src="js/mvvm/views/gitlab/view-projectList.js"></script>
	<script src="js/mvvm/views/gitlab/view-commitList.js"></script>
	<script src="js/mvvm/views/gitlab/view-issueList.js"></script>

    <script src="js/mvvm/routers/router.js"></script>

	<script>
  	<!--Load Html Header & Partial Pages-->
		$(function(){
		  $("#headerContent").load("partials/header.html");
		});
    </script>



  </body>
</html>
