<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gantry : Compute</title>
    <link rel="stylesheet" href="css/foundation.css">
	<link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="css/bootstrap-tagsinput.css">
	<link rel="icon" type="image/png" href="images/gantry-icon.ico">




  </head>
  <body>
  

     <div id="headerContent"></div>
	  <br>
	<!--"Launch Playbook" Modal-->
	  <div class="grid-container">
		<div class="grid-x grid-padding-x">
			<div class="large-12 cell">

				<div id="playbookModal" class="reveal" data-reveal >
				  <h2 id="playbookModalTitle">Container Details</h2>
				  <p class="lead">Enter container details to launch.</p>

					<label>Container Name
					  <input type="text" placeholder=".medium-12.cell">
					</label>

					<label>Playbook
					  <select class="playbookListDropDown">
						<!--<option value="husker">Husker</option>-->
					  </select>
					</label>

					<a href="#" class="primary button float-right">Launch</a>

				  <a class="close-button" data-close>&#215;</a>
				</div>


			</div>
		</div>
	  </div>

	<!--"Launch Container" Modal-->
	  <div class="grid-container">
		<div class="grid-x grid-padding-x">
			<div class="large-12 cell">

				<div id="myModal" class="reveal" data-reveal >
				  <h2 id="containerModalTitle">Container Details</h2>
				  <p class="lead">Enter container details to launch.</p>

					<label>Container Name
					  <input type="text" placeholder=".medium-12.cell">
					</label>

					<label>Playbook
					  <select class="playbookListDropDown">
						<!--<option value="husker">Husker</option>-->
					  </select>
					</label>

					<a href="#" class="primary button float-right">Launch</a>

				  <a class="close-button" data-close>&#215;</a>
				</div>


			</div>
		</div>
	  </div>





	  <div class="grid-container">
		<div class="grid-x grid-padding-x">

			<div id="lxdListDiv" class="small-9 medium-9 large-9 cell">
				<h4>Containers</h4>
				<a href="#" data-open="myModal" class="primary button float-left">Launch Container</a>

				<table id="lxdList" class="table-expand">

				  <thead>
					<tr class="table-expand-row">
					  <th class="tabblue">Name</th>
					  <th class="tabblue">Status</th>
					  <th class="tabblue">Ip Address</th>
					  <th class="text-right" width="150">Amount</th>
					</tr>
				  </thead>

				  <tbody>

					<tr class="table-expand-row dataOpenDetails">
					  <td>August 15</td>
					  <td>2 items</td>
					  <td class="text-right">$0.50</td>
					  <td>in progress <span class="expand-icon"></span></td>
					</tr>
					<tr class="table-expand-row-content">
					  <td colspan="8" class="table-expand-row-nested">
						<p>Loading ... </p>
					  </td>
					</tr>


				  </tbody>
				</table>
			</div>

			<div class="small-3 medium-3 large-3 cell">
				<h4>Playbooks</h4>
				<a href="#" data-open="playbookModal" class="primary button float-left">Launch Playbook</a>
				<table id="playbookList" class="compact">
				  <thead>
					<tr>
					  <th class="tabblue serviceHeader">Playbooks</th>
					</tr>
				  </thead>
				  <tbody >
					<tr>
					  <td>
						  Loading..
					  </td>
					</tr>
				  </tbody>
				</table>
			</div>


		</div>
	  </div>


	<!--Firewall-->
	<div class="grid-container">
		<div class="grid-x grid-padding-x">

			<!--<div class="small-3 medium-3 large-3 cell">-->
				<!--<h4>Playbooks</h4>-->
				<!--<table id="playbookList" class="compact">-->
				  <!--<thead>-->
					<!--<tr>-->
					  <!--<th class="tabblue serviceHeader">Playbooks</th>-->
					<!--</tr>-->
				  <!--</thead>-->
				  <!--<tbody >-->
					<!--<tr>-->
					  <!--<td>-->
						  <!--Loading..-->
					  <!--</td>-->
					<!--</tr>-->
				  <!--</tbody>-->
				<!--</table>-->
			<!--</div>-->


			<!--<div class="large-9 cell">-->
				<!--<h4>Firewall : Reverse-Proxy</h4>-->

					<!--<div class="small-9 medium-9 large-9 cell serviceDiv">-->
						<!--<table id="proxyList" >-->
						  <!--<thead>-->
							<!--<tr>-->
							  <!--<th class="tabblue">Name</th>-->
							  <!--<th class="tabblue">Source</th>-->
							  <!--<th class="tabblue">Destination</th>-->
							<!--</tr>-->
						  <!--</thead>-->
						  <!--<tbody>-->
							<!--<tr>-->
							  <!--<td>-->
							  <!--</td>-->
							<!--</tr>-->
						  <!--</tbody>-->
						<!--</table>-->
					<!--</div>-->
			<!--</div>-->





		</div>
	</div>

	  

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>

	<!--Backbone.js : Dependencies-->
    <script src="js/vendor/backbone/underscore-1.6.0.js"></script>
    <script src="js/vendor/backbone/backbone-1.1.2.js"></script>
    <script src="js/vendor/backbone/backbone-pageable.js"></script>

	<script src="js/vendor/typeahead.bundle.js"></script>
	<script src="js/vendor/bootstrap-tagsinput.js"></script>
	<script src="js/vendor/jquery.peity.js"></script>


	<!--Backbone.js : JavaScript Bindings -->
	<script src="js/mvvm/routers/settings.js"></script>

	<script src="js/mvvm/models/models.js"></script>
	<script src="js/mvvm/models/compute/model-lxdList.js"></script>
	<script src="js/mvvm/models/nginx/model-proxyList.js"></script>


	<script src="js/mvvm/views/views.js"></script>
	<script src="js/mvvm/views/compute/view-lxdList.js"></script>
	<script src="js/mvvm/views/nginx/view-proxyList.js"></script>

    <script src="js/mvvm/routers/router.js"></script>


  	<script>
  	<!--Load Html Header & Partial Pages-->
		$(function(){
		  $("#headerContent").load("partials/header.html");
		});
    </script>


	<script>
		var dataOpenDetails = function (e) {
		  <!--alert("0");-->
		  e.preventDefault();
		  <!--alert("1");-->
		  $(this).next().toggleClass('is-active');
		  <!--alert("2");-->
		  $(this).toggleClass('is-active');
		  <!--alert("3");-->
		};

		$(".dataOpenDetails").bind("click", { key1: "value1", key2: "value2" }, dataOpenDetails);

  	</script>



	<script>
	$(function() {
	  // Just the defaults.
	  $("span.pie").peity("pie")
	  $('.donut').peity('donut')
	  $(".line").peity("line")
	  $(".bar").peity("bar")

	  $(".bar-colours-1").peity("bar", {
		fill: ["red", "green", "blue"]
	  })

	  $(".bar-colours-2").peity("bar", {
		fill: function(value) {
		  return value > 0 ? "green" : "red"
		}
	  })

	  $(".bar-colours-3").peity("bar", {
		fill: function(_, i, all) {
		  var g = parseInt((i / all.length) * 255)
		  return "rgb(255, " + g + ", 0)"
		}
	  })

	  $(".pie-colours-1").peity("pie", {
		fill: ["cyan", "magenta", "yellow", "black"]
	  })

	  $(".pie-colours-2").peity("pie", {
		fill: function(_, i, all) {
		  var g = parseInt((i / all.length) * 255)
		  return "rgb(255, " + g + ", 0)"
		}
	  })

	  // Using data attributes
	  $(".data-attributes span").peity("donut")

	  // Evented example.
	  $("select").change(function() {
		var text = $(this).val() + "/" + 5

		$(this)
		  .siblings("span.graph")
		  .text(text)
		  .change()

		$("#notice").text("Chart updated: " + text)
	  }).change()

	  $("span.graph").peity("pie")

	  // Updating charts.
	  var updatingChart = $(".updating-chart").peity("line", { width: 64 })

	  setInterval(function() {
		var random = Math.round(Math.random() * 10)
		var values = updatingChart.text().split(",")
		values.shift()
		values.push(random)

		updatingChart
		  .text(values.join(","))
		  .change()
	  }, 1000)
	})
	</script>


  </body>
</html>
