<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gantry : Dashboard</title>
    <link rel="stylesheet" href="css/foundation.css">
	<link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="css/bootstrap-tagsinput.css">
    <link rel="stylesheet" href="css/tip-yellowsimple.css">
	<link rel="stylesheet" href="css/jquery-editable.css">

  </head>
  <body>



     <div id="headerContent"></div>
	  <br>

	  <div class="grid-container">
		<div class="grid-x grid-padding-x">
			<div class="large-12 cell">
				<nav aria-label="You are here:" role="navigation">
				  <ul class="breadcrumbs">
					<li><a href="index.html">Dashboard</a></li>
					<li class="disabled">Cross-Cutting Capabilities</li>
				  </ul>
				</nav>
				<h1>Developer Dashboard</h1>

             </div>

			</div>
		</div>
	  </div>
	  <br>
		<div class="grid-container">
		<div class="grid-x grid-padding-x">
			<div class="large-12 cell">
			<table>
			  <thead>
				<tr class="tabblue">
				  <th>Name</th>
				  <th>IP Address</th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <td><a href="project.html">EnLab</a></td>
				  <td><a href="#" class="ip">192.168.1.1</a></td>
				</tr>
				<tr>
				  <td><a href="metasift.html">MetaSift&trade;</a></td>
				  <td><a href="#" class="ip">192.168.1.1</a></td>
				</tr>
              <tr>
				  <td><a href="#">PAC-RAT&trade;</a></td>
				  <td><a href="#" class="ip">192.168.1.1</a></td>
				</tr>
              <tr>
				  <td><a href="project.html">TalentRight&trade;</a></td>
				  <td><a href="#" class="ip">192.168.1.1</a></td>
				</tr>
				<tr>
				  <td><a href="#">PartnerNet&trade;</a></td>
				  <td><a href="#" class="ip">192.168.1.1</a></td>
				</tr>
              <tr>
				  <td><a href="#">E3A</a></td>
				  <td><a href="#" class="ip">192.168.1.1</a></td>
				</tr>
			  </tbody>
			</table>
			</div>
		</div>
		</div>





    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>

	<script src="js/vendor/typeahead.bundle.js"></script>
	<script src="js/vendor/bootstrap-tagsinput.js"></script>


  	<!--Backbone.js : JavaScript Bindings -->
	<script src="js/mvvm/routers/settings.js"></script>

	<script src="js/mvvm/models/models.js"></script>
	<script src="js/mvvm/models/gitlab/model-projectList.js"></script>
	<script src="js/mvvm/models/gitlab/model-commitList.js"></script>
	<script src="js/mvvm/models/gitlab/model-issueList.js"></script>

	<script src="js/mvvm/views/views.js"></script>
	<script src="js/mvvm/views/gitlab/view-projectList.js"></script>
	<script src="js/mvvm/views/gitlab/view-commitList.js"></script>
	<script src="js/mvvm/views/gitlab/view-issueList.js"></script>

    <script src="js/mvvm/routers/router.js"></script>

	<script>
  	<!--Load Html Header & Partial Pages-->
		$(function(){
		  $("#headerContent").load("partials/header.html");
		});
    </script>



    <script src="js/vendor/jquery-poshytip.js"></script>
	<script src="js/vendor/jquery-mockjax.js"></script>
	<script src="js/vendor/jquery-editable-poshytip.js"></script>
	<script>
	$.fn.editable.defaults.mode = 'popup';

		$('.ip').editable({
		type: 'text',
		url: '/post',
		pk: 1,
		placement: 'top',
		title: 'Enter IP Address'
	});

	//make status editable
    $('.status').editable({
        type: 'select',
        title: 'Select status',
        placement: 'right',
        value: 2,
        source: [
            {value: 1, text: 'status 1'},
            {value: 2, text: 'status 2'},
            {value: 3, text: 'status 3'}
        ]
        /*
        //uncomment these lines to send data on server
        ,pk: 1
        ,url: '/post'
        */
    });


	//ajax emulation. Type "err" to see error message
	$.mockjax({
		url: '/post',
		responseTime: 400,
		response: function(settings) {
			if(settings.data.value == 'err') {
			   this.status = 500;
			   this.responseText = 'Validation error!';
			} else {
			   this.responseText = '';
			}
		}
	});
	</script>

  </body>
</html>
