<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gantry : Firewall</title>
    <link rel="stylesheet" href="css/foundation.css">
	<link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="icon" type="image/png" href="images/gantry-icon.ico">

  </head>
  <body>

     <div id="headerContent"></div>
	  <br>



		<div class="grid-container">
			<div class="grid-x grid-padding-x">
				<div class="large-12 cell">
					<h1>Firewall : Reverse-Proxy</h1>

						<div class="small-12 medium-12 large-12 cell serviceDiv">
							<table id="proxyList" >
							  <thead>
								<tr>
								  <th class="tabblue">Name</th>
								  <th class="tabblue">Source</th>
								  <th class="tabblue">Destination</th>
								</tr>
							  </thead>
							  <tbody>
								<tr>
								  <td>
								  </td>
								</tr>
							  </tbody>
							</table>
						</div>

				</div>
			</div>
		</div>

	  <div class="grid-container" data-equalizer data-equalize-on="category">
		<div class="grid-x grid-padding-x">

            <div class="small-12 medium-6 large-3 cell">
			</div>

		</div>
	  </div>



    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>

	<!--Backbone.js : Dependencies-->
    <script src="js/vendor/backbone/underscore-1.6.0.js"></script>
    <script src="js/vendor/backbone/backbone-1.1.2.js"></script>
    <script src="js/vendor/backbone/backbone-pageable.js"></script>

	<!--Backbone.js : JavaScript Bindings -->
	<script src="js/mvvm/routers/settings.js"></script>

	<script src="js/mvvm/models/models.js"></script>
	<script src="js/mvvm/models/nginx/model-proxyList.js"></script>

	<script src="js/mvvm/views/views.js"></script>
	<script src="js/mvvm/views/nginx/view-proxyList.js"></script>

    <script src="js/mvvm/routers/router.js"></script>

  	<script>
  	<!--Load Html Header & Partial Pages-->
		$(function(){
		  $("#headerContent").load("partials/header.html");
		});
    </script>


  </body>
</html>
