<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gantry : Dashboard</title>
    <link rel="stylesheet" href="css/foundation.css">
	<link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="css/bootstrap-tagsinput.css">
	
  </head>
  <body>
  


		<div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
		  <button class="menu-icon" type="button" data-toggle="responsive-menu"></button>
		  <div class="title-bar-title">Menu</div>
		</div>

		<div class="top-bar" id="responsive-menu">
		  <div class="top-bar-left">
			<ul class="dropdown menu" data-dropdown-menu>
			  <li class="menu-text">ENLab</li>
			  <li><a href="http://13.59.58.199/gitlab/" target="_blank">Git Lab</a></li>
			  <li><a href="http://13.59.58.199/alfresco/" target="_blank">Alfresco</a></li>
			  <li><a href="http://13.59.58.199/phpldapadmin/" target="_blank">PHP LDAP</a></li>
			</ul>
		  </div>
		</div>

	  <br>
	  
	  <div class="grid-container">
		<div class="grid-x grid-padding-x">
			<div class="large-12 cell">
				<nav aria-label="You are here:" role="navigation">
				  <ul class="breadcrumbs">
					<li><a href="#">Dashboard</a></li>
					<li><a href="#">Cyber</a></li>
					<li class="disabled">Gantry</li>
				  </ul>
				</nav>
				<h1>Gantry</h1>
			</div>
		</div>
	  </div>
	  
	  <div class="grid-container">
		<div class="grid-x grid-padding-x">
			<div class="small-12 medium-6 large-6 cell">
				<p><strong>Gate:</strong> Stage 2</p>
			</div>
			<div class="small-12 medium-6 large-6 cell">
				<p><strong>Point of Contact:</strong> Jubal Biggs</p>
			</div>
		</div>
	  </div>
	  
	  
	  <div class="grid-container">
		<hr>
		<div class="grid-x grid-padding-x">
			<div class="small-6 medium-6 large-3 cell">	
				<span class="bar-colours-2">10,9,6,5,4,4,3,2</span>
				<Label>Burn Rate</label>
			</div>
			<div class="small-6 medium-6 large-3 cell">
				<div class="lead">128</div>
				<Label>Commits</label>
			</div>
			<div class="small-6 medium-6 large-3 cell">
				<span class="line">5,3,9,6,5,9,7,3,5,2</span>
				<Label>Recent Activity</label>
			</div>
			<div class="small-6 medium-6 large-3 cell">
				<div class="lead">08/15/2018</div>
				<Label>Last Updated</label>
			</div>
		</div>
		<hr>
	  </div>
	  
	  
	  <div class="grid-container">
		<div class="grid-x grid-padding-x">
			<div class="small-12 medium-12 large-12 cell">			
				<table>
				  <thead>
					<tr>
					  <th class="tabblue">Project Details</th>
					</tr>
				  </thead>
				  <tbody>
					<tr>
					  <td>
						<p> MetaSift has a wide variety of capabilities that are tailored to each customer’s specific mission and requirements. 
						The platform can process information and surface information not readily apparent to analysts. 
						It can store, organize and disseminate information automatically. Search and retrieval are intuitive and organic.
						</p>
						<p>Synthetic Analyst is a platform that learns by being taught distinct skills. 
						Once it has those skills, in the form of modules, it solves problems just like its users do: by figuring out which 
						data sources it needs to consult and which analytics to apply to get to its goal. 
						But while every human analyst needs to be trained individually, once SA has integrated a module, it permanently knows 
						that skill or can access that database and will do so whenever it’s necessary.
						</p>
					  </td>
					</tr>
				  </tbody>
				</table>
				</div>
			</div>
		</div>
	  
	  
	  <div class="grid-container">
		<div class="grid-x grid-padding-x">
			<div class="small-12 medium-12 large-12 cell">
				<table class="compact">
				  <thead>
					<tr>
					  <th colspan="3" class="tabgray">Code Repository</th>
					</tr>
				  </thead>
				  <tbody>
					<tr>
					  <td>
						<i class="fa fa-folder-o"></i> <a href="#">css</a>
					  </td>
					  <td>
						Restructured Table Classes
					  </td>
					  <td>
						2 weeks ago
					  </td>
					</tr>
					<tr>
					  <td>
						<i class="fa fa-folder-o"></i> <a href="#">js</a>
					  </td>
					  <td>
						Added Peity JS
					  </td>
					  <td>
						1 week ago
					  </td>
					</tr>
					<tr>
					  <td>
						<i class="fa fa-file-text-o"></i> <a href="#">index.html</a>
					  </td>
					  <td>
						Updated formatting
					  </td>
					  <td>
						3 weeks ago
					  </td>
					</tr>
				  </tbody>
				</table>
			</div>
		</div>
	  </div>
	  
	  
	  <div class="grid-container">
		<div class="grid-x grid-padding-x">
			<div class="large-8 cell">
				<table>
				  <thead>
					<tr>
					  <th class="tabblue">Current Project Team</th>
					</tr>
				  </thead>
				  <tbody>
					<tr>
					  <td>
						Jef Lippiatt <br>
						Charleston, SC
					  </td>
					</tr>
					<tr>
					  <td>
						Jason Hardman <br>
						Charleston, SC
					  </td>
					</tr>
					<tr>
					  <td>
						Jubal Biggs <br>
						Charleston, SC
					  </td>
					</tr>
				  </tbody>
				</table>
			</div>
			
			<div class="large-4 cell">			
				<table>
				  <thead>
					<tr>
					  <th class="tabred">Using Tools</th>
					</tr>
				  </thead>
				  <tbody>
					<tr>
					  <td>
						<div class="grid-x grid-padding-x">
							<div class="small-6 medium-6 large-4 cell">
								<a href="#"><img class="toolpad" src="http://via.placeholder.com/100x100/cccccc/?text=Python" alt="" /></a>
							</div>
							<div class="small-6 medium-6 large-4 cell">
								<a href="#"><img class="toolpad" src="http://via.placeholder.com/100x100/cccccc/?text=Ansible" alt="" /></a>
							</div>
							<div class="small-6 medium-6 large-4 cell">
								<a href="#"><img class="toolpad" src="http://via.placeholder.com/100x100/cccccc/?text=Vagrant" alt="" /></a>
							</div>
						</div>
					  </td>
					</tr>
				  </tbody>
				</table>
			</div>
			
		</div>
	  </div>

	  

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>


	<!--Backbone.js : JavaScript Bindings -->
	<script src="js/mvvm/routers/settings.js"></script>

	<script src="js/mvvm/models/models.js"></script>
	<script src="js/mvvm/models/model-projectList.js"></script>
	<script src="js/mvvm/models/model-commitList.js"></script>
	<script src="js/mvvm/models/model-issueList.js"></script>

	<script src="js/mvvm/views/views.js"></script>
	<script src="js/mvvm/views/view-projectList.js"></script>
	<script src="js/mvvm/views/view-commitList.js"></script>
	<script src="js/mvvm/views/view-issueList.js"></script>

    <script src="js/mvvm/routers/router.js"></script>



	<script src="js/vendor/typeahead.bundle.js"></script>
	<script src="js/vendor/bootstrap-tagsinput.js"></script>
	
	<script src="js/vendor/jquery.peity.js"></script>
	<script>
	$(function() {
	  // Just the defaults.
	  $("span.pie").peity("pie")
	  $('.donut').peity('donut')
	  $(".line").peity("line")
	  $(".bar").peity("bar")

	  $(".bar-colours-1").peity("bar", {
		fill: ["red", "green", "blue"]
	  })

	  $(".bar-colours-2").peity("bar", {
		fill: function(value) {
		  return value > 0 ? "green" : "red"
		}
	  })

	  $(".bar-colours-3").peity("bar", {
		fill: function(_, i, all) {
		  var g = parseInt((i / all.length) * 255)
		  return "rgb(255, " + g + ", 0)"
		}
	  })

	  $(".pie-colours-1").peity("pie", {
		fill: ["cyan", "magenta", "yellow", "black"]
	  })

	  $(".pie-colours-2").peity("pie", {
		fill: function(_, i, all) {
		  var g = parseInt((i / all.length) * 255)
		  return "rgb(255, " + g + ", 0)"
		}
	  })

	  // Using data attributes
	  $(".data-attributes span").peity("donut")

	  // Evented example.
	  $("select").change(function() {
		var text = $(this).val() + "/" + 5

		$(this)
		  .siblings("span.graph")
		  .text(text)
		  .change()

		$("#notice").text("Chart updated: " + text)
	  }).change()

	  $("span.graph").peity("pie")

	  // Updating charts.
	  var updatingChart = $(".updating-chart").peity("line", { width: 64 })

	  setInterval(function() {
		var random = Math.round(Math.random() * 10)
		var values = updatingChart.text().split(",")
		values.shift()
		values.push(random)

		updatingChart
		  .text(values.join(","))
		  .change()
	  }, 1000)
	})
	</script>
	
  </body>
</html>
