<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gantry : Dashboard : Login</title>
    <link rel="stylesheet" href="css/foundation.css">
	<link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="icon" type="image/png" href="images/gantry-icon.ico">
	<!-- <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> -->

	  <style>
		  /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5px auto; /* 15% from the top and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  /* Position it in the top right corner outside of the modal */
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

/* Close button on hover */
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

	  </style>
	
  </head>
  <body>
  
     <div id="headerContent"></div>
	  <br>

		<div class="grid-container">
		<div class="grid-x grid-padding-x">
			<div class="large-12 cell">
				<h1>Dashboard : Login</h1>
			</div>
		</div>
		</div>


	  <div class="grid-container">
		<div class="grid-x grid-padding-x">
			<div class="small-12 medium-12 large-12 cell">



								  <!-- Modal Content -->
				  <form class="modal-content animate" action="/action_page.php">
					<div class="imgcontainer">
					  <img src="images/Gantry2.png" alt="Avatar" class="avatar">
					</div>

					<div class="container">
					  <label for="uname"><b>Username</b></label>
					  <input type="text" placeholder="Enter Username" name="uname" required>

					  <label for="psw"><b>Password</b></label>
					  <input type="password" placeholder="Enter Password" name="psw" required>

					  <button type="submit">Login</button>
					  <label>
						<input type="checkbox" checked="checked" name="remember"> Remember me
					  </label>
					</div>

					<div class="container" style="background-color:#f1f1f1">
					  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
					  <span class="psw">Forgot <a href="#">password?</a></span>
					</div>
				  </form>




				<!--&lt;!&ndash; Button to open the modal login form &ndash;&gt;-->
				<!--<button onclick="document.getElementById('id01').style.display='block'">Login</button>-->

				<!--&lt;!&ndash; The Modal &ndash;&gt;-->
				<!--<div id="id01" class="modal">-->
				  <!--<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>-->
				<!--</div>-->


			</div>
			
		</div>
	  </div>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="js/vendor/backbone/underscore-1.6.0.js"></script>
    <script src="js/vendor/backbone/backbone-1.1.2.js"></script>
    <script src="js/vendor/backbone/backbone-pageable.js"></script>

	<!--Backbone.js : JavaScript Bindings -->
	<script src="js/mvvm/routers/settings.js"></script>

	<script src="js/mvvm/models/models.js"></script>
	<script src="js/mvvm/models/gitlab/model-projectList.js"></script>
	<script src="js/mvvm/models/gitlab/model-commitList.js"></script>
	<script src="js/mvvm/models/gitlab/model-issueList.js"></script>

	<script src="js/mvvm/views/views.js"></script>
	<script src="js/mvvm/views/gitlab/view-projectList.js"></script>
	<script src="js/mvvm/views/gitlab/view-commitList.js"></script>
	<script src="js/mvvm/views/gitlab/view-issueList.js"></script>

    <script src="js/mvvm/routers/router.js"></script>

  	<script>
  	<!--Load Html Header & Partial Pages-->
		$(function(){
		  $("#headerContent").load("partials/header.html");
		});
    </script>


  </body>
</html>
