<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gantry : Dashboard</title>
    <link rel="stylesheet" href="css/foundation.css">
	<link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="css/bootstrap-tagsinput.css">
    <link rel="icon" type="image/png" href="images/gantry-icon.ico">


	  <style>
		/*
		PDFObject appends the classname "pdfobject-container" to the target element.
		This enables you to style the element differently depending on whether the embed was successful.
		In this example, a successful embed will result in a large box.
		A failed embed will not have dimensions specified, so you don't see an oddly large empty box.
		*/

		.pdfobject-container {
			width: 100%;
			max-width: 100%;
			height: 70em;
			margin: 2em 0;
		}

		.pdfobject { border: solid 1px #666; }
		#results { padding: 1rem; }
		.hidden { display: none; }
		.success { color: #4F8A10; background-color: #DFF2BF; }
		.fail { color: #D8000C; background-color: #FFBABA; }
		</style>

  </head>
  <body>
  
     <div id="headerContent"></div>
	  <br>



	<!-- =========================================================================================================-->
	<!-- Title Bar-->
	<!-- =========================================================================================================-->
	<!--<div class="grid-container">-->
		<!--<div class="grid-x grid-padding-x">-->
			<!--<div class="large-12 cell">-->
				<!--<nav aria-label="You are here:" role="navigation">-->
				  <!--<ul class="breadcrumbs">-->
					<!--<li><a href="index.html">Dashboard</a></li>-->
					<!--<li><a href="center.html">Cyber</a></li>-->
				  <!--</ul>-->
				<!--</nav>-->
				<!--<h1>EnLab</h1>-->
			<!--</div>-->
		<!--</div>-->
	  <!--</div>-->


	<!--&lt;!&ndash; =========================================================================================================&ndash;&gt;-->
	<!--&lt;!&ndash; Container Bar&ndash;&gt;-->
	<!--&lt;!&ndash; =========================================================================================================&ndash;&gt;-->
	<!--<div class="grid-container">-->
		<!--<div class="grid-x grid-padding-x">-->

            <!--<div class="small-12 medium-12 large-12 cell">-->
                <!--<div class="top-bar">-->
                  <!--<div class="top-bar-left">-->
					  <!--<h3>Team Links</h3>-->
					  <!--<ul class="menu">-->
						<!--<li><h4><a href="http://13.59.58.199/phpldapadmin/" target="_blank">PHP LDAP</a></h4></li>-->
						<!--&lt;!&ndash; <li><h3><a href="http://13.59.58.199/service/docs/html/inherits.html" target="_blank">Documentation</a></h3></li> &ndash;&gt;-->
						<!--&lt;!&ndash;<li><h4><a href="http://13.59.58.199/share" target="_blank">Alfresco</a></h4></li>&ndash;&gt;-->
						<!--<li><h4><a href="http://13.59.58.199/gitlab/" target="_blank">GitLab</a></h4></li>-->
						<!--<li><h4><a href="http://13.59.58.199/three.js/examples/#webgl_animation_cloth" target="_blank">Demo:Three.JS</a></h4></li>-->
						<!--<li><h4><a href="http://13.59.58.199/WebGLSamples/" target="_blank">Demo:WebGL</a></h4></li>-->
						<!--&lt;!&ndash;<li><a href="http://13.59.58.199/alfresco/" target="_blank">Alfresco</a></li>&ndash;&gt;-->
                    <!--</ul>-->
                  <!--</div>-->
                <!--</div>-->
            <!--</div>-->

            <!--<hr/>-->

		<!--</div>-->
	  <!--</div>-->

	<hr/>


	<!-- =========================================================================================================-->
	<!-- InfoBar -->
	<!-- =========================================================================================================-->
	<div class="grid-container">
	  	<h3>Team Summary</h3>
		<div class="grid-x grid-padding-x">

			<div class="small-6 medium-6 large-3 cell">
				<span class="bar-colours-2">10,9,6,5,4,4,3,2</span>
				<Label>Burn Rate</label>
			</div>
			<div class="small-6 medium-6 large-3 cell">
				<div class="lead">128</div>
				<Label>Commits</label>
			</div>
			<div class="small-6 medium-6 large-3 cell">
				<span class="line">5,3,9,6,5,9,7,3,5,2</span>
				<Label>Recent Activity</label>
			</div>
			<div class="small-6 medium-6 large-3 cell">
				<div class="lead">11/07/2018</div>
				<Label>Last Updated</label>
			</div>

		</div>

	  </div>




	<!-- =========================================================================================================-->
	<!-- Project Team Bar-->
	<!-- =========================================================================================================-->
	<div class="grid-container">
		<div class="grid-x grid-padding-x">
			<div class="small-12 medium-12 large-12 cell">
				<table>
				  <thead>
					<tr>
					  <th class="tabblue">Name</th>
                      <th class="tabblue">Location</th>
					</tr>
				  </thead>
				  <tbody>
					<tr>
					  <td><a href="mailto:Jeffrey.Lippiatt@Engility.com">Jef Lippiatt</a></td>
                        <td>Charleston, SC</td>
					</tr>
					<tr>
					  <td><a href="mailto:Jason.Hardman@Engility.com">Jason Hardman</a></td>
                      <td>Charleston, SC</td>
					</tr>
					<tr>
					  <td><a href="mailto:Jubal.Biggs@Engility.com">Jubal Biggs</a></td>
                      <td>Charleston, SC</td>
					</tr>
				  </tbody>
				</table>
			</div>

		  </div>
	  </div>
	<hr/>



	<!-- =========================================================================================================-->
	<!-- Tab Containers-->
	<!-- =========================================================================================================-->
	<div class="grid-container">
		<div class="grid-x grid-padding-x">
			<div class="small-12 medium-12 large-12 cell">

			<h3>Team Details</h3>

			<ul class="tabs" data-tabs id="example-tabs">
			  <li class="tabs-title is-active"><a href="#panel0" aria-selected="true"><h4>Project Summary</h4></a></li>
			  <li class="tabs-title"><a href="#panel1" aria-selected="true"><h4>Messages</h4></a></li>
			  <li class="tabs-title"><a data-tabs-target="panel2" href="#panel2"><h4>Issues</h4></a></li>
			  <li class="tabs-title"><a data-tabs-target="panel3" href="#panel3"><h4>Commits</h4></a></li>
			  <!--<li class="tabs-title"><a data-tabs-target="panel4" href="#panel4"><h3>Respoitory</h3></a></li>-->
			</ul>


			<div class="tabs-content" data-tabs-content="example-tabs">


				<!-- =========================================================================================================-->
				<!-- Project Details -->
				<!-- =========================================================================================================-->
			  <div class="tabs-panel is-active" id="panel0">
					<div class="grid-container">
						<div class="grid-x grid-padding-x">
							<div class="small-12 medium-12 large-12 cell">


									<div class="col col-md-12">

										<div id="pdf"></div>
										<div id="results" class="hidden"></div>

										<script src="./js/vendor/pdfobject.min.js"></script>
										<script>

										var clickHandler = function (e){

											e.preventDefault();

											var pdfURL = this.getAttribute("href");

											var options = {
												pdfOpenParams: {
													navpanes: 0,
													toolbar: 0,
													statusbar: 0,
													view: "FitV"
												}
											};

											var myPDF = PDFObject.embed(pdfURL, "#pdf", options);

											<!--var el = document.querySelector("#results");-->
											<!--el.setAttribute("class", (myPDF) ? "success" : "fail");-->
											<!--el.innerHTML = (myPDF) ? "PDFObject successfully embedded '" + pdfURL + "'!" : "Uh-oh, the embed didn't work.";-->

										};

										var a = document.querySelectorAll(".embed-link");

										for(var i=0; i < a.length; i++){
											a[i].addEventListener("click", clickHandler);
										}

										//var myPDF = PDFObject.embed("./docs/README.pdf", "#pdf", options);
										var myPDF = PDFObject.embed("./docs/Gantry-MicroArchitecture.pdf", "#pdf");

										</script>

								</div>


								</div>
							</div>
						</div>
			  </div>


				<!-- =========================================================================================================-->
				<!-- Messages-->
				<!-- =========================================================================================================-->
			  <div class="tabs-panel" id="panel1">
				<div class="grid-container">
				<div class="grid-x grid-padding-x">

					<div class="small-12 medium-12 large-12 cell serviceDiv">
						<table id="messageList" >
						  <thead>
							<tr>
							  <th class="tabblue">Message</th>
							  <th class="tabblue">Id</th>
							  <th class="tabblue">Active</th>
							  <th class="tabblue">Start</th>
							  <th class="tabblue">Stop</th>
							</tr>
						  </thead>
						  <tbody>
							<tr>
							  <td>
							  </td>
							</tr>
						  </tbody>
						</table>
					</div>

				  </div>
				</div>
			  </div>


				<!-- =========================================================================================================-->
				<!-- IssueList -->
				<!-- =========================================================================================================-->
			  <div class="tabs-panel" id="panel2">
				<div class="grid-container">
				<div class="grid-x grid-padding-x">
					<div class="small-12 medium-12 large-12 cell serviceDiv">
						<table id="issueList" >
						  <thead>
							<tr>
							  <th class="tabblue">Message</th>
							  <th class="tabblue">Id</th>
							  <th class="tabblue">Active</th>
							  <th class="tabblue">Start</th>
							  <th class="tabblue">Stop</th>
							</tr>
						  </thead>
						  <tbody>
							<tr>
							  <td>
							  </td>
							</tr>
						  </tbody>
						</table>
						</div>
					</div>
				</div>
			  </div>

				<!-- =========================================================================================================-->
				<!-- CommitList -->
				<!-- =========================================================================================================-->
			  <div class="tabs-panel" id="panel3">
				<div class="grid-container">
					<div class="grid-x grid-padding-x">
						<div class="small-12 medium-12 large-12 cell serviceDiv">
							<table id="commitList" >
							  <thead>
								<tr>
								  <th class="tabblue">Message</th>
								  <th class="tabblue">Id</th>
								  <th class="tabblue">Active</th>
								  <th class="tabblue">Start</th>
								  <th class="tabblue">Stop</th>
								</tr>
							  </thead>
							  <tbody>
								<tr>
								  <td>
								  </td>
								</tr>
							  </tbody>
							</table>
						</div>
					</div>
				</div>
			  </div>

				<!--&lt;!&ndash; =========================================================================================================&ndash;&gt;-->
				<!--&lt;!&ndash; RepositoryList &ndash;&gt;-->
				<!--&lt;!&ndash; =========================================================================================================&ndash;&gt;-->
			  <!--<div class="tabs-panel" id="panel4">-->
				<!--<div class="grid-container">-->
					<!--<div class="grid-x grid-padding-x">-->
						<!--<div class="small-12 medium-12 large-12 cell serviceDiv">-->
							<!--<h3>Code</h3>-->
							<!--<table id="repositoryList" >-->
							  <!--<thead>-->
								<!--<tr>-->
								  <!--<th class="tabblue">Message</th>-->
								  <!--<th class="tabblue">Id</th>-->
								  <!--<th class="tabblue">Active</th>-->
								  <!--<th class="tabblue">Start</th>-->
								  <!--<th class="tabblue">Stop</th>-->
								<!--</tr>-->
							  <!--</thead>-->
							  <!--<tbody>-->
								<!--<tr>-->
								  <!--<td>-->
								  <!--</td>-->
								<!--</tr>-->
							  <!--</tbody>-->
							<!--</table>-->
						<!--</div>-->
					<!--</div>-->
				<!--</div>-->
			  <!--</div>-->

			</div>


			</div>
		</div>
	</div>



    <script src="js/vendor/jquery.js"></script>

    <script src="js/vendor/backbone/underscore-1.6.0.js"></script>
    <script src="js/vendor/backbone/backbone-1.1.2.js"></script>
    <script src="js/vendor/backbone/backbone-pageable.js"></script>

	<!--Backbone.js : JavaScript Bindings -->
	<script src="js/mvvm/routers/settings.js"></script>

	<script src="js/mvvm/models/models.js"></script>
	<script src="js/mvvm/models/gitlab/model-projectList.js"></script>
	<script src="js/mvvm/models/gitlab/model-commitList.js"></script>
	<script src="js/mvvm/models/gitlab/model-issueList.js"></script>
	<script src="js/mvvm/models/gitlab/model-groupList.js"></script>
	<script src="js/mvvm/models/gitlab/model-messageList.js"></script>
	<script src="js/mvvm/models/gitlab/model-repositoryList.js"></script>

	<script src="js/mvvm/views/views.js"></script>
	<script src="js/mvvm/views/gitlab/view-projectList.js"></script>
	<script src="js/mvvm/views/gitlab/view-commitList.js"></script>
	<script src="js/mvvm/views/gitlab/view-issueList.js"></script>
	<script src="js/mvvm/views/gitlab/view-groupList.js"></script>
	<script src="js/mvvm/views/gitlab/view-messageList.js"></script>
	<script src="js/mvvm/views/gitlab/view-repositoryList.js"></script>

    <script src="js/mvvm/routers/router.js"></script>


    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>

  	<script>
  	<!--Load Html Header & Partial Pages-->
		$(function(){
		  $("#headerContent").load("partials/header.html");
		});
    </script>


	<script src="js/vendor/typeahead.bundle.js"></script>
	<script src="js/vendor/bootstrap-tagsinput.js"></script>
	
	<script src="js/vendor/jquery.peity.js"></script>
	<script>
	$(function() {
	  // Just the defaults.
	  $("span.pie").peity("pie")
	  $('.donut').peity('donut')
	  $(".line").peity("line")
	  $(".bar").peity("bar")

	  $(".bar-colours-1").peity("bar", {
		fill: ["red", "green", "blue"]
	  })

	  $(".bar-colours-2").peity("bar", {
		fill: function(value) {
		  return value > 0 ? "green" : "red"
		}
	  })

	  $(".bar-colours-3").peity("bar", {
		fill: function(_, i, all) {
		  var g = parseInt((i / all.length) * 255)
		  return "rgb(255, " + g + ", 0)"
		}
	  })

	  $(".pie-colours-1").peity("pie", {
		fill: ["cyan", "magenta", "yellow", "black"]
	  })

	  $(".pie-colours-2").peity("pie", {
		fill: function(_, i, all) {
		  var g = parseInt((i / all.length) * 255)
		  return "rgb(255, " + g + ", 0)"
		}
	  })

	  // Using data attributes
	  $(".data-attributes span").peity("donut")

	  // Evented example.
	  $("select").change(function() {
		var text = $(this).val() + "/" + 5

		$(this)
		  .siblings("span.graph")
		  .text(text)
		  .change()

		$("#notice").text("Chart updated: " + text)
	  }).change()

	  $("span.graph").peity("pie")

	  // Updating charts.
	  var updatingChart = $(".updating-chart").peity("line", { width: 64 })

	  setInterval(function() {
		var random = Math.round(Math.random() * 10)
		var values = updatingChart.text().split(",")
		values.shift()
		values.push(random)

		updatingChart
		  .text(values.join(","))
		  .change()
	  }, 1000)
	})
	</script>
	
  </body>
</html>
