<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gantry : Dashboard</title>
    <link rel="stylesheet" href="css/foundation.css">
	<link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/app.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> -->

	
  </head>
  <body class="servicePage">

     <div id="headerContent"></div>
	  <br>
	  
		<div class="grid-container">
		<div class="grid-x grid-padding-x">
			<div class="large-12 cell">
			<h1>Dashboard</h1>
		</div>
		<div class="grid-x grid-padding-x">
			<div class="large-12 cell">
		</div>
		</div>
		</div>

	<hr/>

	  <div class="grid-container">
		<div class="grid-x grid-padding-x align-left">

			<div class="small-4 medium-4 large-4 cell">
				<h2>Projects</h2>
				<div class="serviceDiv" id="projectList"></div>
			</div>

			<div class="small-4 medium-4 large-4 cell">
				<h2>Commits</h2>
				<div class="serviceDiv" id="commitList"></div>
			</div>

			<div class="small-4 medium-4 large-4 cell">
				<h2>Issues</h2>
				<div class="serviceDiv" id="issueList"></div>
			</div>

		</div>
	  </div>

	<hr/>

	  <div class="grid-container">
		<div class="grid-x grid-padding-x align-left">

			<div class="small-4 medium-4 large-4 cell">
				<h2>Repository</h2>
				<div class="serviceDiv" id="repositoryList"></div>
			</div>

			<div class="small-4 medium-4 large-4 cell">
				<h2>Groups</h2>
				<div class="serviceDiv" id="groupList"></div>
			</div>

			<div class="small-4 medium-4 large-4 cell">
				<h2>Messages</h2>
				<div class="serviceDiv" id="messageList"></div>
			</div>

		</div>
	  </div>



    <script src="js/vendor/jquery.js"></script>

    <script src="js/vendor/backbone/underscore-1.6.0.js"></script>
    <script src="js/vendor/backbone/backbone-1.1.2.js"></script>
    <script src="js/vendor/backbone/backbone-pageable.js"></script>

	<!--Backbone.js : JavaScript Bindings -->
	<script src="js/mvvm/routers/settings.js"></script>

	<script src="js/mvvm/models/models.js"></script>
	<script src="js/mvvm/models/gitlab/model-projectList.js"></script>
	<script src="js/mvvm/models/gitlab/model-commitList.js"></script>
	<script src="js/mvvm/models/gitlab/model-issueList.js"></script>
	<script src="js/mvvm/models/gitlab/model-groupList.js"></script>
	<script src="js/mvvm/models/gitlab/model-messageList.js"></script>
	<script src="js/mvvm/models/gitlab/model-repositoryList.js"></script>

	<script src="js/mvvm/views/views.js"></script>
	<script src="js/mvvm/views/gitlab/view-projectList.js"></script>
	<script src="js/mvvm/views/gitlab/view-commitList.js"></script>
	<script src="js/mvvm/views/gitlab/view-issueList.js"></script>
	<script src="js/mvvm/views/gitlab/view-groupList.js"></script>
	<script src="js/mvvm/views/gitlab/view-messageList.js"></script>
	<script src="js/mvvm/views/gitlab/view-repositoryList.js"></script>

    <script src="js/mvvm/routers/router.js"></script>

    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>

	<script>
  	<!--Load Html Header & Partial Pages-->
		$(function(){
		  $("#headerContent").load("partials/header.html");
		});
    </script>


  </body>
</html>
